<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="els-sL-8x2" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="MXN-Of-nrP"/>
                        <segue destination="oRR-Ss-aU7" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="zNj-Fx-9lc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2UO-Su-of4">
            <objects>
                <navigationController id="bLF-Th-TGm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Mbr-Kv-J1m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IWW-qv-m4i" kind="relationship" relationship="rootViewController" id="QiM-xa-Bg3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYR-IP-ULD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="813"/>
        </scene>
        <!--Map View-->
        <scene sceneID="UOz-iw-5cf">
            <objects>
                <viewController id="IWW-qv-m4i" customClass="MapView" customModule="goEventS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GaL-od-Ey2"/>
                        <viewControllerLayoutGuide type="bottom" id="8Bo-lC-3PD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nri-So-HKw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="58j-tg-Zfq" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpb-sb-mwO">
                                        <rect key="frame" x="-20" y="37" width="79" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Menu"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1h3-ib-0z7">
                                <rect key="frame" x="16" y="510" width="343" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jem-xg-vbQ">
                                    <size key="itemSize" width="299" height="102"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mapCell" id="AcN-TP-rxw" customClass="eventCell" customModule="goEventS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="13" width="299" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="299" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6i0-jj-ST3">
                                                    <rect key="frame" x="0.0" y="0.0" width="111" height="102"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tt4-at-nX6">
                                                    <rect key="frame" x="115" y="5" width="179" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4d-Bj-mF5">
                                                    <rect key="frame" x="115" y="32" width="179" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="mapEventDate" destination="Tt4-at-nX6" id="Vdl-aT-lja"/>
                                            <outlet property="mapEventImage" destination="6i0-jj-ST3" id="pTH-Mf-7Tq"/>
                                            <outlet property="mapEventName" destination="P4d-Bj-mF5" id="hPy-gY-sPZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="IWW-qv-m4i" id="f0N-Uv-rii"/>
                                    <outlet property="delegate" destination="IWW-qv-m4i" id="ydc-Tm-ofl"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="58j-tg-Zfq" secondAttribute="trailing" constant="-16" id="6Gg-PI-06v"/>
                            <constraint firstItem="58j-tg-Zfq" firstAttribute="top" secondItem="nri-So-HKw" secondAttribute="top" id="9u6-1E-qXq"/>
                            <constraint firstItem="58j-tg-Zfq" firstAttribute="bottom" secondItem="8Bo-lC-3PD" secondAttribute="top" id="kgh-x4-zQ5"/>
                            <constraint firstItem="58j-tg-Zfq" firstAttribute="leading" secondItem="nri-So-HKw" secondAttribute="leading" id="sRz-T4-Usj"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="aWW-46-hDT" appends="YES" id="e2P-ck-tM8"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="kpU-gf-6a3">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="kI6-Xp-bjV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="BarButton" destination="kI6-Xp-bjV" id="uGl-vE-aPf"/>
                        <outlet property="collectionView" destination="1h3-ib-0z7" id="IRg-eG-yZF"/>
                        <outlet property="mapView" destination="58j-tg-Zfq" id="2M1-Qx-LXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENw-xl-iP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="aWW-46-hDT"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="812.74362818590714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JbE-9n-RNw">
            <objects>
                <navigationController id="els-sL-8x2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="7tE-2j-02f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EnG-lT-WuK" kind="relationship" relationship="rootViewController" id="RC3-cw-FTE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEF-W7-uBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="-653"/>
        </scene>
        <!--Menu View-->
        <scene sceneID="BS3-nE-eGf">
            <objects>
                <tableViewController id="oRR-Ss-aU7" customClass="MenuView" customModule="goEventS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZaV-g5-08b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="OH0-ZB-Yr2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="194" id="3UJ-rM-9Ey">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="194"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3UJ-rM-9Ey" id="feX-89-8Vr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="194"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sing up or Log in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5K9-mn-Pae">
                                                    <rect key="frame" x="15" y="139" width="230" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Find the best events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pad-uH-WT2">
                                                    <rect key="frame" x="15" y="165" width="230" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="E4U-2u-cnu">
                                        <rect key="frame" x="0.0" y="194" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E4U-2u-cnu" id="SCz-1k-yem">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Головна" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydS-uM-kCg">
                                                    <rect key="frame" x="40" y="12" width="327" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="main" translatesAutoresizingMaskIntoConstraints="NO" id="DHO-rd-byD">
                                                    <rect key="frame" x="8" y="10" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="els-sL-8x2" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="m7O-PL-Eg0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9fe-gz-VXy">
                                        <rect key="frame" x="0.0" y="238" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9fe-gz-VXy" id="W83-JQ-HM8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Список подій" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkW-gi-5pX">
                                                    <rect key="frame" x="40" y="12" width="328" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="list" translatesAutoresizingMaskIntoConstraints="NO" id="11a-6w-2Af">
                                                    <rect key="frame" x="8" y="10" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pJU-pd-3mH" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="LTo-5g-Sgp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sF5-be-ePd">
                                        <rect key="frame" x="0.0" y="282" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sF5-be-ePd" id="h1n-EN-Cwy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Карта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJz-ry-063">
                                                    <rect key="frame" x="40" y="12" width="339" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="ab6-qO-KD0">
                                                    <rect key="frame" x="8" y="10" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bLF-Th-TGm" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="LPl-A4-7ah"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="S21-hZ-lsB">
                                        <rect key="frame" x="0.0" y="326" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S21-hZ-lsB" id="Tah-wn-572">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Збереженні" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GC1-sP-Dfr">
                                                    <rect key="frame" x="40" y="12" width="339" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="save" translatesAutoresizingMaskIntoConstraints="NO" id="HsQ-2A-9Us">
                                                    <rect key="frame" x="8" y="10" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="4eb-VU-ras">
                                        <rect key="frame" x="0.0" y="370" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4eb-VU-ras" id="ydk-QI-x4w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Gbu-ul-W2p">
                                        <rect key="frame" x="0.0" y="414" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gbu-ul-W2p" id="IOb-jN-0dW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Вхід" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5A-le-bRj">
                                                    <rect key="frame" x="40" y="12" width="327" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="log in" translatesAutoresizingMaskIntoConstraints="NO" id="dvB-lE-X8a">
                                                    <rect key="frame" x="8" y="10" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8Sg-pY-wrc">
                                        <rect key="frame" x="0.0" y="458" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Sg-pY-wrc" id="TIC-MC-SNs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGC-RM-9cc">
                                                    <rect key="frame" x="28" y="12" width="339" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oRR-Ss-aU7" id="k3x-IJ-eDY"/>
                            <outlet property="delegate" destination="oRR-Ss-aU7" id="Wkj-Y2-Dn9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdH-S9-8S3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="40.029985007496258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nvb-Si-SgF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwZ-lZ-9lK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="pJU-pd-3mH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="vY2-Wa-Ehn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D1w-Ut-MP6" kind="relationship" relationship="rootViewController" id="WML-y2-qhe"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="950" y="56"/>
        </scene>
        <!--Event List-->
        <scene sceneID="5Yb-Lu-hII">
            <objects>
                <viewController id="D1w-Ut-MP6" customClass="EventList" customModule="goEventS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qMn-o0-nY4"/>
                        <viewControllerLayoutGuide type="bottom" id="bNH-Zg-ls3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wh4-al-8hr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="621-hF-hlG">
                                <rect key="frame" x="16" y="0.0" width="343" height="170"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4mP-3A-S6M">
                                    <size key="itemSize" width="135" height="47"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="lFL-3F-vOR" customClass="eventCell" customModule="goEventS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="7.5" width="135" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXh-Wn-2Rl">
                                                    <rect key="frame" x="0.0" y="1" width="135" height="47"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="categoryList:" destination="D1w-Ut-MP6" eventType="touchUpInside" id="giN-Va-nMP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="categoryButton" destination="xXh-Wn-2Rl" id="TqR-qx-owB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="D1w-Ut-MP6" id="NsO-cc-Svs"/>
                                    <outlet property="delegate" destination="D1w-Ut-MP6" id="gys-87-ge9"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NSG-F0-1u4">
                                <rect key="frame" x="16" y="128" width="343" height="519"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dxv-Bt-VVa">
                                    <size key="itemSize" width="322" height="295"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="pt2-F3-Wyk" customClass="eventCell" customModule="goEventS" customModuleProvider="target">
                                        <rect key="frame" x="10.5" y="0.0" width="322" height="295"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="322" height="295"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jHS-eJ-lb8">
                                                    <rect key="frame" x="0.0" y="0.0" width="322" height="174"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="174" id="44O-e6-SRb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqx-Ru-e7H">
                                                    <rect key="frame" x="34" y="224" width="34" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGy-Zr-U0e">
                                                    <rect key="frame" x="34" y="238" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyB-bS-vBX">
                                                    <rect key="frame" x="34" y="253" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iep-ut-zBV">
                                                    <rect key="frame" x="7" y="174" width="309" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="58" id="7tk-q9-H9N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="XGy-Zr-U0e" firstAttribute="leading" secondItem="gyB-bS-vBX" secondAttribute="leading" id="4Qv-bv-dTk"/>
                                            <constraint firstItem="XGy-Zr-U0e" firstAttribute="top" secondItem="Iep-ut-zBV" secondAttribute="bottom" constant="6" id="5OM-oc-wc8"/>
                                            <constraint firstAttribute="trailing" secondItem="jHS-eJ-lb8" secondAttribute="trailing" id="7HE-lM-y2x"/>
                                            <constraint firstItem="hqx-Ru-e7H" firstAttribute="leading" secondItem="pt2-F3-Wyk" secondAttribute="leadingMargin" constant="26" id="80r-Pg-Z4a"/>
                                            <constraint firstItem="jHS-eJ-lb8" firstAttribute="top" secondItem="pt2-F3-Wyk" secondAttribute="top" id="Aid-hB-eUk"/>
                                            <constraint firstItem="gyB-bS-vBX" firstAttribute="top" secondItem="hqx-Ru-e7H" secondAttribute="bottom" constant="13" id="KGw-4M-05q"/>
                                            <constraint firstItem="jHS-eJ-lb8" firstAttribute="leading" secondItem="pt2-F3-Wyk" secondAttribute="leading" id="Q5K-ql-hdy"/>
                                            <constraint firstItem="hqx-Ru-e7H" firstAttribute="centerX" secondItem="XGy-Zr-U0e" secondAttribute="centerX" id="QQd-Il-Yy6"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="XGy-Zr-U0e" secondAttribute="bottom" constant="33" id="Xkb-CB-pCP"/>
                                            <constraint firstItem="hqx-Ru-e7H" firstAttribute="leading" secondItem="XGy-Zr-U0e" secondAttribute="leading" id="Xw7-ne-Bmu"/>
                                            <constraint firstItem="Iep-ut-zBV" firstAttribute="centerX" secondItem="jHS-eJ-lb8" secondAttribute="centerX" id="k7b-Tf-T52"/>
                                            <constraint firstItem="Iep-ut-zBV" firstAttribute="leading" secondItem="pt2-F3-Wyk" secondAttribute="leadingMargin" constant="-1" id="kLM-pM-pl9"/>
                                            <constraint firstItem="hqx-Ru-e7H" firstAttribute="top" secondItem="jHS-eJ-lb8" secondAttribute="bottom" constant="50" id="saT-GZ-e8j"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="eventCategortLabel" destination="XGy-Zr-U0e" id="C4w-3A-fLP"/>
                                            <outlet property="eventDateLabel" destination="hqx-Ru-e7H" id="IaQ-Z6-pp0"/>
                                            <outlet property="eventImage" destination="jHS-eJ-lb8" id="eBR-X7-flp"/>
                                            <outlet property="eventLocationLabel" destination="gyB-bS-vBX" id="KVO-Qv-A4m"/>
                                            <outlet property="eventNameLabel" destination="Iep-ut-zBV" id="APJ-6o-sRM"/>
                                            <segue destination="DPq-WR-EFq" kind="show" id="In6-U2-6rE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="D1w-Ut-MP6" id="N7N-dF-E7p"/>
                                    <outlet property="delegate" destination="D1w-Ut-MP6" id="Cub-Tr-0og"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NSG-F0-1u4" firstAttribute="trailing" secondItem="Wh4-al-8hr" secondAttribute="trailingMargin" id="2gU-2Q-xXK"/>
                            <constraint firstItem="621-hF-hlG" firstAttribute="top" secondItem="Wh4-al-8hr" secondAttribute="top" id="Dm2-an-L0P"/>
                            <constraint firstItem="bNH-Zg-ls3" firstAttribute="top" secondItem="621-hF-hlG" secondAttribute="bottom" constant="453" id="Jhd-4w-xOX"/>
                            <constraint firstAttribute="bottom" secondItem="NSG-F0-1u4" secondAttribute="bottom" constant="20" symbolic="YES" id="Vzj-de-LT4"/>
                            <constraint firstItem="NSG-F0-1u4" firstAttribute="leading" secondItem="Wh4-al-8hr" secondAttribute="leadingMargin" id="XBz-CQ-hng"/>
                            <constraint firstItem="621-hF-hlG" firstAttribute="trailing" secondItem="NSG-F0-1u4" secondAttribute="trailing" id="bts-Nx-2Lu"/>
                            <constraint firstItem="NSG-F0-1u4" firstAttribute="top" secondItem="qMn-o0-nY4" secondAttribute="bottom" constant="64" id="eIi-bm-71A"/>
                            <constraint firstItem="621-hF-hlG" firstAttribute="leading" secondItem="NSG-F0-1u4" secondAttribute="leading" id="h3c-ZH-cH0"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2Qm-4r-Yjg">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="BYs-LQ-L4h"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="bZ0-sv-sH4">
                            <connections>
                                <action selector="searchWithAddress:" destination="D1w-Ut-MP6" id="Ttt-oz-YeL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="BarButton" destination="BYs-LQ-L4h" id="Gvw-w7-aQe"/>
                        <outlet property="categoryCollectionView" destination="621-hF-hlG" id="MeA-f2-j7j"/>
                        <outlet property="eventListCollectionView" destination="NSG-F0-1u4" id="Bcv-4C-Jm1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="job-g8-WPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="55"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iBk-bf-Xiu">
            <objects>
                <viewController id="EnG-lT-WuK" customClass="ViewController" customModule="goEventS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HK0-Aj-zu2"/>
                        <viewControllerLayoutGuide type="bottom" id="t62-ZH-UBx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AWi-uB-edN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="DVJ-wf-4vF">
                                <rect key="frame" x="0.0" y="224" width="375" height="197"/>
                                <color key="color" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F2B-NR-Rpb">
                                <rect key="frame" x="16" y="341" width="343" height="318"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UPL-Ri-aC9">
                                    <size key="itemSize" width="166" height="53"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mainCell" id="l9S-yZ-0VY" customClass="eventCell" customModule="goEventS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpg-tQ-soi">
                                                    <rect key="frame" x="0.0" y="0.0" width="166" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="jpg-tQ-soi" firstAttribute="leading" secondItem="l9S-yZ-0VY" secondAttribute="leading" id="7WL-6K-Nxs"/>
                                            <constraint firstItem="jpg-tQ-soi" firstAttribute="top" secondItem="l9S-yZ-0VY" secondAttribute="top" id="C8x-T4-yDj"/>
                                            <constraint firstAttribute="bottom" secondItem="jpg-tQ-soi" secondAttribute="bottom" id="KKn-kP-xSh"/>
                                            <constraint firstAttribute="trailing" secondItem="jpg-tQ-soi" secondAttribute="trailing" id="xkK-lv-0PR"/>
                                        </constraints>
                                        <size key="customSize" width="166" height="53"/>
                                        <connections>
                                            <outlet property="mainCategoryLabel" destination="jpg-tQ-soi" id="QUW-ML-7gv"/>
                                            <segue destination="D1w-Ut-MP6" kind="show" id="XfF-VD-cBU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="EnG-lT-WuK" id="gjS-Rs-YhW"/>
                                    <outlet property="delegate" destination="EnG-lT-WuK" id="prc-0T-Q4h"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jB1-y5-dKi">
                                <rect key="frame" x="16" y="299" width="136" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="96V-FN-ByO"/>
                                    <constraint firstAttribute="height" constant="34" id="KwO-rr-pip"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="W8L-6t-IhR">
                                <rect key="frame" x="0.0" y="64" width="375" height="197"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="7z1-22-dxB"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IBc-in-WbZ">
                                    <size key="itemSize" width="375" height="217"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mainCell" id="WN7-rs-PNJ" customClass="eventCell" customModule="goEventS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-10" width="375" height="217"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HP2-F4-1a6">
                                                    <rect key="frame" x="0.0" y="9" width="375" height="199"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="HP2-F4-1a6" firstAttribute="leading" secondItem="WN7-rs-PNJ" secondAttribute="leading" id="5qU-n5-ljQ"/>
                                            <constraint firstItem="HP2-F4-1a6" firstAttribute="centerY" secondItem="WN7-rs-PNJ" secondAttribute="centerY" id="oER-En-LVr"/>
                                            <constraint firstItem="HP2-F4-1a6" firstAttribute="top" secondItem="WN7-rs-PNJ" secondAttribute="topMargin" constant="1" id="rgg-bi-bJp"/>
                                            <constraint firstAttribute="trailing" secondItem="HP2-F4-1a6" secondAttribute="trailing" id="zu0-w1-XU4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="mainImage" destination="HP2-F4-1a6" id="OSZ-Fy-Qmx"/>
                                            <segue destination="DPq-WR-EFq" kind="show" id="I5e-3L-Mmz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhZ-TD-reX">
                                <rect key="frame" x="272" y="262" width="103" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="dGC-hg-6xH"/>
                                </constraints>
                                <connections>
                                    <segue destination="IWW-qv-m4i" kind="showDetail" id="PBf-I6-505"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pin-zq-4io">
                                <rect key="frame" x="6" y="262" width="113" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="q9L-Zz-qHx"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pin-zq-4io" firstAttribute="top" secondItem="MhZ-TD-reX" secondAttribute="top" id="1b7-Mp-kbf"/>
                            <constraint firstItem="F2B-NR-Rpb" firstAttribute="top" secondItem="Pin-zq-4io" secondAttribute="bottom" constant="32" id="FOO-Ig-Ykf"/>
                            <constraint firstItem="DVJ-wf-4vF" firstAttribute="centerX" secondItem="F2B-NR-Rpb" secondAttribute="centerX" id="HAk-Xk-xrB"/>
                            <constraint firstItem="jB1-y5-dKi" firstAttribute="leading" secondItem="F2B-NR-Rpb" secondAttribute="leading" id="LMM-1x-4aa"/>
                            <constraint firstItem="W8L-6t-IhR" firstAttribute="leading" secondItem="AWi-uB-edN" secondAttribute="leading" id="O96-pI-aVr"/>
                            <constraint firstItem="jB1-y5-dKi" firstAttribute="top" secondItem="W8L-6t-IhR" secondAttribute="bottom" constant="38" id="PAR-4C-n6y"/>
                            <constraint firstAttribute="trailing" secondItem="W8L-6t-IhR" secondAttribute="trailing" id="Q4u-83-QCB"/>
                            <constraint firstItem="F2B-NR-Rpb" firstAttribute="top" secondItem="jB1-y5-dKi" secondAttribute="bottom" constant="8" symbolic="YES" id="RuX-Pf-Y2C"/>
                            <constraint firstItem="Pin-zq-4io" firstAttribute="leading" secondItem="AWi-uB-edN" secondAttribute="leadingMargin" constant="-10" id="UsA-Zr-2xp"/>
                            <constraint firstItem="jB1-y5-dKi" firstAttribute="leading" secondItem="AWi-uB-edN" secondAttribute="leadingMargin" id="VZY-pQ-v7G"/>
                            <constraint firstItem="Pin-zq-4io" firstAttribute="top" secondItem="W8L-6t-IhR" secondAttribute="bottom" constant="1" id="Yk7-fE-rNO"/>
                            <constraint firstItem="W8L-6t-IhR" firstAttribute="top" secondItem="HK0-Aj-zu2" secondAttribute="bottom" id="ZC2-gt-wrA"/>
                            <constraint firstItem="MhZ-TD-reX" firstAttribute="baseline" secondItem="Pin-zq-4io" secondAttribute="baseline" id="ZLF-4a-lrf"/>
                            <constraint firstItem="t62-ZH-UBx" firstAttribute="top" secondItem="F2B-NR-Rpb" secondAttribute="bottom" constant="8" symbolic="YES" id="a7g-X2-R8n"/>
                            <constraint firstItem="Pin-zq-4io" firstAttribute="firstBaseline" secondItem="MhZ-TD-reX" secondAttribute="firstBaseline" id="bUV-gK-qoz"/>
                            <constraint firstItem="DVJ-wf-4vF" firstAttribute="top" secondItem="HK0-Aj-zu2" secondAttribute="bottom" constant="160" id="d36-nF-itw"/>
                            <constraint firstItem="t62-ZH-UBx" firstAttribute="top" secondItem="DVJ-wf-4vF" secondAttribute="bottom" constant="246" id="hlU-ZK-MlE"/>
                            <constraint firstItem="Pin-zq-4io" firstAttribute="bottom" secondItem="MhZ-TD-reX" secondAttribute="bottom" id="sl0-ET-HpJ"/>
                            <constraint firstItem="W8L-6t-IhR" firstAttribute="leading" secondItem="DVJ-wf-4vF" secondAttribute="leading" id="tOK-lO-SfX"/>
                            <constraint firstItem="DVJ-wf-4vF" firstAttribute="trailing" secondItem="MhZ-TD-reX" secondAttribute="trailing" id="vMv-c2-fH2"/>
                            <constraint firstItem="W8L-6t-IhR" firstAttribute="trailing" secondItem="MhZ-TD-reX" secondAttribute="trailing" id="yqg-o3-LgU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PsE-mu-HNS">
                        <leftBarButtonItems>
                            <barButtonItem image="Menu" id="2m7-gD-qeY">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </barButtonItem>
                            <barButtonItem style="plain" id="qHv-G9-61A">
                                <view key="customView" contentMode="scaleToFill" id="Ffq-qz-Cd9">
                                    <rect key="frame" x="60" y="5" width="83" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Головна" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bq3-6j-fJa">
                                            <rect key="frame" x="0.0" y="0.0" width="83" height="33"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Bq3-6j-fJa" firstAttribute="leading" secondItem="Ffq-qz-Cd9" secondAttribute="leading" id="31L-bD-vUU"/>
                                        <constraint firstItem="Bq3-6j-fJa" firstAttribute="top" secondItem="Ffq-qz-Cd9" secondAttribute="top" id="A1T-tk-cqH"/>
                                        <constraint firstAttribute="trailing" secondItem="Bq3-6j-fJa" secondAttribute="trailing" id="TT9-Mu-jwY"/>
                                        <constraint firstAttribute="bottom" secondItem="Bq3-6j-fJa" secondAttribute="bottom" id="hhg-mb-85x"/>
                                    </constraints>
                                </view>
                            </barButtonItem>
                        </leftBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="BarButton" destination="2m7-gD-qeY" id="d3a-1o-8ZI"/>
                        <outlet property="activityIndecator" destination="DVJ-wf-4vF" id="wfL-Qk-SV5"/>
                        <outlet property="categoryLabel" destination="jB1-y5-dKi" id="CSX-XS-wp0"/>
                        <outlet property="locationButtonOutlet" destination="Pin-zq-4io" id="rtf-i8-7oD"/>
                        <outlet property="mainCollectionView" destination="F2B-NR-Rpb" id="utW-zO-bGq"/>
                        <outlet property="mainImageCollectionView" destination="W8L-6t-IhR" id="H1o-7M-pd9"/>
                        <outlet property="mapLocationButton" destination="MhZ-TD-reX" id="B12-9i-m7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZc-Eq-bIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="-652"/>
        </scene>
        <!--Details View-->
        <scene sceneID="kcK-ef-Grv">
            <objects>
                <viewController id="DPq-WR-EFq" customClass="DetailsView" customModule="goEventS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EQ4-wC-WwL"/>
                        <viewControllerLayoutGuide type="bottom" id="bwf-MY-wAb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ncw-wc-pvT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4uh-79-Thz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1056"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2l-Uq-2Ds">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hUN-DH-ET6">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="249"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="249" id="T8N-KH-08u"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoU-mo-Il8">
                                                <rect key="frame" x="8" y="251" width="359" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="kdU-qD-C0d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="StQ-ri-0Oh">
                                                <rect key="frame" x="0.0" y="320" width="375" height="234"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="234" id="Hhq-rh-cBe"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rR-Y7-eC5">
                                                <rect key="frame" x="8" y="562" width="359" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="ECF-M9-OPY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RND-TE-U0b">
                                                <rect key="frame" x="8" y="578" width="359" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEe-NX-0wu">
                                                <rect key="frame" x="8" y="622" width="359" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Syh-n6-o52"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cr-2J-VJa">
                                                <rect key="frame" x="8" y="638" width="359" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kY-hq-7Fb">
                                                <rect key="frame" x="8" y="682" width="359" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="UlH-QJ-ypi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People attending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfP-ra-joZ">
                                                <rect key="frame" x="8" y="698" width="359" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="MIx-EG-T5T"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uMW-CK-Rzp" customClass="GMSMapView">
                                                <rect key="frame" x="0.0" y="820" width="375" height="256"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="StQ-ri-0Oh" firstAttribute="top" secondItem="qoU-mo-Il8" secondAttribute="bottom" constant="5" id="1gK-D1-Iyi"/>
                                            <constraint firstItem="hUN-DH-ET6" firstAttribute="leading" secondItem="StQ-ri-0Oh" secondAttribute="leading" id="2Cy-op-a0L"/>
                                            <constraint firstItem="qoU-mo-Il8" firstAttribute="trailing" secondItem="0rR-Y7-eC5" secondAttribute="trailing" id="2b6-ei-zf2"/>
                                            <constraint firstItem="hUN-DH-ET6" firstAttribute="top" secondItem="G2l-Uq-2Ds" secondAttribute="top" id="4sX-oK-HGM"/>
                                            <constraint firstItem="4cr-2J-VJa" firstAttribute="leading" secondItem="0kY-hq-7Fb" secondAttribute="leading" id="8za-It-PNj"/>
                                            <constraint firstItem="0rR-Y7-eC5" firstAttribute="top" secondItem="StQ-ri-0Oh" secondAttribute="bottom" constant="8" id="9WL-x8-l52"/>
                                            <constraint firstItem="hUN-DH-ET6" firstAttribute="leading" secondItem="G2l-Uq-2Ds" secondAttribute="leading" id="GRi-GZ-56D"/>
                                            <constraint firstItem="0kY-hq-7Fb" firstAttribute="trailing" secondItem="mfP-ra-joZ" secondAttribute="trailing" id="I9f-Kc-44h"/>
                                            <constraint firstItem="uEe-NX-0wu" firstAttribute="top" secondItem="0rR-Y7-eC5" secondAttribute="bottom" constant="35" id="JuN-O8-6UF"/>
                                            <constraint firstItem="uEe-NX-0wu" firstAttribute="top" secondItem="RND-TE-U0b" secondAttribute="bottom" constant="19" id="L1u-Sv-atW"/>
                                            <constraint firstItem="qoU-mo-Il8" firstAttribute="leading" secondItem="G2l-Uq-2Ds" secondAttribute="leadingMargin" id="MiO-fw-Pj3"/>
                                            <constraint firstAttribute="trailing" secondItem="hUN-DH-ET6" secondAttribute="trailing" id="Oqd-0E-Gr2"/>
                                            <constraint firstItem="uEe-NX-0wu" firstAttribute="trailing" secondItem="4cr-2J-VJa" secondAttribute="trailing" id="Pk4-HQ-IOi"/>
                                            <constraint firstAttribute="height" constant="1200" id="Ra5-6H-UBJ"/>
                                            <constraint firstItem="0kY-hq-7Fb" firstAttribute="top" secondItem="uEe-NX-0wu" secondAttribute="bottom" constant="35" id="UcY-xs-Lsm"/>
                                            <constraint firstItem="hUN-DH-ET6" firstAttribute="top" secondItem="G2l-Uq-2Ds" secondAttribute="top" id="Vds-hd-0II"/>
                                            <constraint firstItem="qoU-mo-Il8" firstAttribute="top" secondItem="hUN-DH-ET6" secondAttribute="bottom" constant="2" id="X9S-4R-hXZ"/>
                                            <constraint firstItem="4cr-2J-VJa" firstAttribute="top" secondItem="RND-TE-U0b" secondAttribute="bottom" constant="35" id="YpB-nV-46W"/>
                                            <constraint firstItem="hUN-DH-ET6" firstAttribute="centerX" secondItem="qoU-mo-Il8" secondAttribute="centerX" id="afs-g1-UaG"/>
                                            <constraint firstItem="hUN-DH-ET6" firstAttribute="trailing" secondItem="StQ-ri-0Oh" secondAttribute="trailing" id="bLV-X9-acm"/>
                                            <constraint firstItem="hUN-DH-ET6" firstAttribute="top" secondItem="G2l-Uq-2Ds" secondAttribute="top" id="cJ5-30-bNm"/>
                                            <constraint firstItem="0kY-hq-7Fb" firstAttribute="leading" secondItem="mfP-ra-joZ" secondAttribute="leading" id="dQf-GG-lB3"/>
                                            <constraint firstItem="hUN-DH-ET6" firstAttribute="leading" secondItem="G2l-Uq-2Ds" secondAttribute="leading" id="dmb-dw-z5Q"/>
                                            <constraint firstItem="0rR-Y7-eC5" firstAttribute="leading" secondItem="RND-TE-U0b" secondAttribute="leading" id="eFq-4o-caI"/>
                                            <constraint firstItem="RND-TE-U0b" firstAttribute="top" secondItem="StQ-ri-0Oh" secondAttribute="bottom" constant="24" id="eed-Xg-05m"/>
                                            <constraint firstItem="uEe-NX-0wu" firstAttribute="leading" secondItem="4cr-2J-VJa" secondAttribute="leading" id="ek4-FZ-kPS"/>
                                            <constraint firstItem="hUN-DH-ET6" firstAttribute="leading" secondItem="G2l-Uq-2Ds" secondAttribute="leading" id="enj-cI-sYF"/>
                                            <constraint firstAttribute="trailing" secondItem="hUN-DH-ET6" secondAttribute="trailing" id="iTv-CM-NWD"/>
                                            <constraint firstAttribute="trailing" secondItem="hUN-DH-ET6" secondAttribute="trailing" id="mcT-hu-jfj"/>
                                            <constraint firstItem="RND-TE-U0b" firstAttribute="leading" secondItem="uEe-NX-0wu" secondAttribute="leading" id="och-BO-UKL"/>
                                            <constraint firstItem="4cr-2J-VJa" firstAttribute="trailing" secondItem="0kY-hq-7Fb" secondAttribute="trailing" id="qqg-kR-BBA"/>
                                            <constraint firstItem="mfP-ra-joZ" firstAttribute="top" secondItem="4cr-2J-VJa" secondAttribute="bottom" constant="35" id="r8d-vI-a1j"/>
                                            <constraint firstItem="qoU-mo-Il8" firstAttribute="leading" secondItem="0rR-Y7-eC5" secondAttribute="leading" id="uby-Bn-Mi3"/>
                                            <constraint firstItem="RND-TE-U0b" firstAttribute="trailing" secondItem="uEe-NX-0wu" secondAttribute="trailing" id="vcP-Al-ZPL"/>
                                            <constraint firstItem="0rR-Y7-eC5" firstAttribute="trailing" secondItem="RND-TE-U0b" secondAttribute="trailing" id="vsT-dS-Q7m"/>
                                            <constraint firstItem="0kY-hq-7Fb" firstAttribute="top" secondItem="4cr-2J-VJa" secondAttribute="bottom" constant="19" id="zPF-yb-HOj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="G2l-Uq-2Ds" secondAttribute="trailing" id="2u1-dC-yBp"/>
                                    <constraint firstItem="G2l-Uq-2Ds" firstAttribute="leading" secondItem="4uh-79-Thz" secondAttribute="leading" id="E6v-U0-xvk"/>
                                    <constraint firstItem="G2l-Uq-2Ds" firstAttribute="leading" secondItem="4uh-79-Thz" secondAttribute="leading" id="Hub-ta-SkN"/>
                                    <constraint firstAttribute="trailing" secondItem="G2l-Uq-2Ds" secondAttribute="trailing" id="NgO-Kb-PgT"/>
                                    <constraint firstAttribute="bottom" secondItem="G2l-Uq-2Ds" secondAttribute="bottom" constant="-165" id="O4g-4w-JTL"/>
                                    <constraint firstItem="G2l-Uq-2Ds" firstAttribute="leading" secondItem="4uh-79-Thz" secondAttribute="leading" id="Sgy-oD-OBm"/>
                                    <constraint firstItem="G2l-Uq-2Ds" firstAttribute="top" secondItem="4uh-79-Thz" secondAttribute="top" id="VUF-76-ubf"/>
                                    <constraint firstItem="G2l-Uq-2Ds" firstAttribute="leading" secondItem="4uh-79-Thz" secondAttribute="leading" id="Vus-au-XKg"/>
                                    <constraint firstAttribute="trailing" secondItem="G2l-Uq-2Ds" secondAttribute="trailing" id="Xbo-R9-YSk"/>
                                    <constraint firstAttribute="trailing" secondItem="G2l-Uq-2Ds" secondAttribute="trailing" id="fHY-fK-6M3"/>
                                    <constraint firstAttribute="trailing" secondItem="G2l-Uq-2Ds" secondAttribute="trailing" id="lVu-Lb-Aes"/>
                                    <constraint firstItem="G2l-Uq-2Ds" firstAttribute="centerX" secondItem="4uh-79-Thz" secondAttribute="centerX" id="qpC-yH-vh3"/>
                                    <constraint firstItem="G2l-Uq-2Ds" firstAttribute="leading" secondItem="4uh-79-Thz" secondAttribute="leading" id="tRf-NE-yeR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4uh-79-Thz" firstAttribute="bottom" secondItem="bwf-MY-wAb" secondAttribute="top" id="KzC-1W-9sS"/>
                            <constraint firstItem="4uh-79-Thz" firstAttribute="top" secondItem="ncw-wc-pvT" secondAttribute="top" id="slg-nK-1n1"/>
                            <constraint firstItem="4uh-79-Thz" firstAttribute="leading" secondItem="ncw-wc-pvT" secondAttribute="leading" id="w4p-uc-IEn"/>
                            <constraint firstAttribute="trailing" secondItem="4uh-79-Thz" secondAttribute="trailing" id="zvn-vB-upE"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1100"/>
                    <connections>
                        <outlet property="detailAttendingLabel" destination="0kY-hq-7Fb" id="tn4-FF-YMK"/>
                        <outlet property="detailDescriptionLabel" destination="StQ-ri-0Oh" id="WVk-23-IrJ"/>
                        <outlet property="detailImage" destination="hUN-DH-ET6" id="aBE-yf-DyP"/>
                        <outlet property="detailLocationLabel" destination="4cr-2J-VJa" id="GND-2q-XUU"/>
                        <outlet property="detailMapView" destination="uMW-CK-Rzp" id="qjv-Lr-sSe"/>
                        <outlet property="detailNameLabel" destination="qoU-mo-Il8" id="Len-PN-JLT"/>
                        <outlet property="detailStreetLabel" destination="uEe-NX-0wu" id="BZ8-Sz-VHl"/>
                        <outlet property="detailTimeLabel" destination="0rR-Y7-eC5" id="qhP-Qk-Vf0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jET-7D-lOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2908" y="-116"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu" width="25" height="25"/>
        <image name="list" width="25" height="25"/>
        <image name="log in" width="25" height="25"/>
        <image name="main" width="25" height="25"/>
        <image name="map" width="25" height="25"/>
        <image name="save" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="m7O-PL-Eg0"/>
        <segue reference="QiM-xa-Bg3"/>
        <segue reference="XfF-VD-cBU"/>
        <segue reference="In6-U2-6rE"/>
    </inferredMetricsTieBreakers>
</document>
