<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="rlu-kh-dhY" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Gqk-c7-Wrb"/>
                        <segue destination="els-sL-8x2" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="MXN-Of-nrP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="rZ2-C3-kpQ">
            <objects>
                <viewController id="rlu-kh-dhY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BUW-PX-Pcg"/>
                        <viewControllerLayoutGuide type="bottom" id="rPS-VF-FB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ATa-AY-Q5X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0s-Di-p4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="-410"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JbE-9n-RNw">
            <objects>
                <navigationController id="els-sL-8x2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7tE-2j-02f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D1w-Ut-MP6" kind="relationship" relationship="rootViewController" id="Rrk-1z-LqT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEF-W7-uBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="351"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Yb-Lu-hII">
            <objects>
                <viewController id="D1w-Ut-MP6" customClass="ViewController" customModule="goEventS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qMn-o0-nY4"/>
                        <viewControllerLayoutGuide type="bottom" id="bNH-Zg-ls3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wh4-al-8hr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NSG-F0-1u4">
                                <rect key="frame" x="16" y="72" width="343" height="575"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dxv-Bt-VVa">
                                    <size key="itemSize" width="322" height="295"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="pt2-F3-Wyk" customClass="eventCell" customModule="goEventS" customModuleProvider="target">
                                        <rect key="frame" x="10.5" y="0.0" width="322" height="295"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="322" height="295"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jHS-eJ-lb8">
                                                    <rect key="frame" x="0.0" y="0.0" width="322" height="174"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iep-ut-zBV">
                                                    <rect key="frame" x="8" y="172" width="307" height="58"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqx-Ru-e7H">
                                                    <rect key="frame" x="19" y="224" width="282" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGy-Zr-U0e">
                                                    <rect key="frame" x="19.5" y="238" width="282" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyB-bS-vBX">
                                                    <rect key="frame" x="20.5" y="253" width="282" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="eventCategortLabel" destination="XGy-Zr-U0e" id="C4w-3A-fLP"/>
                                            <outlet property="eventDateLabel" destination="hqx-Ru-e7H" id="IaQ-Z6-pp0"/>
                                            <outlet property="eventImage" destination="jHS-eJ-lb8" id="eBR-X7-flp"/>
                                            <outlet property="eventLocationLabel" destination="gyB-bS-vBX" id="KVO-Qv-A4m"/>
                                            <outlet property="eventNameLabel" destination="Iep-ut-zBV" id="APJ-6o-sRM"/>
                                            <segue destination="DPq-WR-EFq" kind="show" id="In6-U2-6rE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="D1w-Ut-MP6" id="N7N-dF-E7p"/>
                                    <outlet property="delegate" destination="D1w-Ut-MP6" id="Cub-Tr-0og"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Qm-4r-Yjg">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="BYs-LQ-L4h"/>
                    </navigationItem>
                    <connections>
                        <outlet property="BarButton" destination="BYs-LQ-L4h" id="kaJ-FP-Qac"/>
                        <outlet property="collectionView" destination="NSG-F0-1u4" id="yfC-MO-jkD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="job-g8-WPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.5999999999999" y="349.47526236881561"/>
        </scene>
        <!--Details View-->
        <scene sceneID="kcK-ef-Grv">
            <objects>
                <viewController id="DPq-WR-EFq" customClass="DetailsView" customModule="goEventS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EQ4-wC-WwL"/>
                        <viewControllerLayoutGuide type="bottom" id="bwf-MY-wAb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ncw-wc-pvT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4uh-79-Thz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G2l-Uq-2Ds">
                                        <rect key="frame" x="0.0" y="3" width="375" height="1200"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hUN-DH-ET6">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="249"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="249" id="T8N-KH-08u"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoU-mo-Il8">
                                                <rect key="frame" x="8" y="250" width="359" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="kdU-qD-C0d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="StQ-ri-0Oh">
                                                <rect key="frame" x="0.0" y="322" width="375" height="280"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="280" id="Hhq-rh-cBe"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rR-Y7-eC5">
                                                <rect key="frame" x="8" y="614" width="359" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="ECF-M9-OPY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RND-TE-U0b">
                                                <rect key="frame" x="8" y="629" width="359" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6Kz-Uz-RaJ">
                                                <rect key="frame" x="0.0" y="836" width="375" height="301"/>
                                            </mapView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEe-NX-0wu">
                                                <rect key="frame" x="8" y="662" width="359" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Syh-n6-o52"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cr-2J-VJa">
                                                <rect key="frame" x="8" y="677" width="359" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kY-hq-7Fb">
                                                <rect key="frame" x="8" y="710" width="359" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="UlH-QJ-ypi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People attending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfP-ra-joZ">
                                                <rect key="frame" x="8" y="725" width="359" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="MIx-EG-T5T"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="StQ-ri-0Oh" firstAttribute="top" secondItem="qoU-mo-Il8" secondAttribute="bottom" constant="8" symbolic="YES" id="1gK-D1-Iyi"/>
                                            <constraint firstItem="hUN-DH-ET6" firstAttribute="leading" secondItem="StQ-ri-0Oh" secondAttribute="leading" id="2Cy-op-a0L"/>
                                            <constraint firstItem="qoU-mo-Il8" firstAttribute="trailing" secondItem="0rR-Y7-eC5" secondAttribute="trailing" id="2b6-ei-zf2"/>
                                            <constraint firstItem="StQ-ri-0Oh" firstAttribute="leading" secondItem="6Kz-Uz-RaJ" secondAttribute="leading" id="4rt-h8-WeV"/>
                                            <constraint firstItem="4cr-2J-VJa" firstAttribute="leading" secondItem="0kY-hq-7Fb" secondAttribute="leading" id="8za-It-PNj"/>
                                            <constraint firstItem="0rR-Y7-eC5" firstAttribute="top" secondItem="StQ-ri-0Oh" secondAttribute="bottom" constant="12" id="9WL-x8-l52"/>
                                            <constraint firstItem="StQ-ri-0Oh" firstAttribute="trailing" secondItem="6Kz-Uz-RaJ" secondAttribute="trailing" id="AFL-YC-ddX"/>
                                            <constraint firstItem="6Kz-Uz-RaJ" firstAttribute="top" secondItem="mfP-ra-joZ" secondAttribute="bottom" constant="86" id="EJs-th-qVI"/>
                                            <constraint firstItem="0kY-hq-7Fb" firstAttribute="trailing" secondItem="mfP-ra-joZ" secondAttribute="trailing" id="I9f-Kc-44h"/>
                                            <constraint firstItem="uEe-NX-0wu" firstAttribute="top" secondItem="0rR-Y7-eC5" secondAttribute="bottom" constant="23" id="JuN-O8-6UF"/>
                                            <constraint firstItem="uEe-NX-0wu" firstAttribute="top" secondItem="RND-TE-U0b" secondAttribute="bottom" constant="8" symbolic="YES" id="L1u-Sv-atW"/>
                                            <constraint firstItem="qoU-mo-Il8" firstAttribute="leading" secondItem="G2l-Uq-2Ds" secondAttribute="leadingMargin" id="MiO-fw-Pj3"/>
                                            <constraint firstItem="uEe-NX-0wu" firstAttribute="trailing" secondItem="4cr-2J-VJa" secondAttribute="trailing" id="Pk4-HQ-IOi"/>
                                            <constraint firstAttribute="height" constant="1200" id="Ra5-6H-UBJ"/>
                                            <constraint firstItem="0kY-hq-7Fb" firstAttribute="top" secondItem="uEe-NX-0wu" secondAttribute="bottom" constant="23" id="UcY-xs-Lsm"/>
                                            <constraint firstItem="hUN-DH-ET6" firstAttribute="top" secondItem="G2l-Uq-2Ds" secondAttribute="top" id="Vds-hd-0II"/>
                                            <constraint firstItem="qoU-mo-Il8" firstAttribute="top" secondItem="hUN-DH-ET6" secondAttribute="bottom" constant="1" id="X9S-4R-hXZ"/>
                                            <constraint firstItem="4cr-2J-VJa" firstAttribute="top" secondItem="RND-TE-U0b" secondAttribute="bottom" constant="23" id="YpB-nV-46W"/>
                                            <constraint firstItem="hUN-DH-ET6" firstAttribute="centerX" secondItem="qoU-mo-Il8" secondAttribute="centerX" id="afs-g1-UaG"/>
                                            <constraint firstItem="hUN-DH-ET6" firstAttribute="trailing" secondItem="StQ-ri-0Oh" secondAttribute="trailing" id="bLV-X9-acm"/>
                                            <constraint firstItem="0kY-hq-7Fb" firstAttribute="leading" secondItem="mfP-ra-joZ" secondAttribute="leading" id="dQf-GG-lB3"/>
                                            <constraint firstItem="hUN-DH-ET6" firstAttribute="leading" secondItem="G2l-Uq-2Ds" secondAttribute="leading" id="dmb-dw-z5Q"/>
                                            <constraint firstItem="0rR-Y7-eC5" firstAttribute="leading" secondItem="RND-TE-U0b" secondAttribute="leading" id="eFq-4o-caI"/>
                                            <constraint firstItem="RND-TE-U0b" firstAttribute="top" secondItem="StQ-ri-0Oh" secondAttribute="bottom" constant="27" id="eed-Xg-05m"/>
                                            <constraint firstItem="uEe-NX-0wu" firstAttribute="leading" secondItem="4cr-2J-VJa" secondAttribute="leading" id="ek4-FZ-kPS"/>
                                            <constraint firstAttribute="trailing" secondItem="hUN-DH-ET6" secondAttribute="trailing" id="mcT-hu-jfj"/>
                                            <constraint firstItem="RND-TE-U0b" firstAttribute="leading" secondItem="uEe-NX-0wu" secondAttribute="leading" id="och-BO-UKL"/>
                                            <constraint firstAttribute="bottom" secondItem="6Kz-Uz-RaJ" secondAttribute="bottom" constant="63" id="pt9-rT-QYV"/>
                                            <constraint firstItem="4cr-2J-VJa" firstAttribute="trailing" secondItem="0kY-hq-7Fb" secondAttribute="trailing" id="qqg-kR-BBA"/>
                                            <constraint firstItem="mfP-ra-joZ" firstAttribute="top" secondItem="4cr-2J-VJa" secondAttribute="bottom" constant="23" id="r8d-vI-a1j"/>
                                            <constraint firstItem="qoU-mo-Il8" firstAttribute="leading" secondItem="0rR-Y7-eC5" secondAttribute="leading" id="uby-Bn-Mi3"/>
                                            <constraint firstItem="RND-TE-U0b" firstAttribute="trailing" secondItem="uEe-NX-0wu" secondAttribute="trailing" id="vcP-Al-ZPL"/>
                                            <constraint firstItem="0rR-Y7-eC5" firstAttribute="trailing" secondItem="RND-TE-U0b" secondAttribute="trailing" id="vsT-dS-Q7m"/>
                                            <constraint firstItem="0kY-hq-7Fb" firstAttribute="top" secondItem="4cr-2J-VJa" secondAttribute="bottom" constant="8" symbolic="YES" id="zPF-yb-HOj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="G2l-Uq-2Ds" firstAttribute="leading" secondItem="4uh-79-Thz" secondAttribute="leading" id="Hub-ta-SkN"/>
                                    <constraint firstAttribute="bottom" secondItem="G2l-Uq-2Ds" secondAttribute="bottom" constant="-67" id="O4g-4w-JTL"/>
                                    <constraint firstAttribute="trailing" secondItem="G2l-Uq-2Ds" secondAttribute="trailing" id="fHY-fK-6M3"/>
                                    <constraint firstItem="G2l-Uq-2Ds" firstAttribute="centerX" secondItem="4uh-79-Thz" secondAttribute="centerX" id="qpC-yH-vh3"/>
                                    <constraint firstItem="G2l-Uq-2Ds" firstAttribute="top" secondItem="4uh-79-Thz" secondAttribute="top" constant="67" id="s1O-Dp-p8B"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4uh-79-Thz" firstAttribute="bottom" secondItem="bwf-MY-wAb" secondAttribute="top" id="KzC-1W-9sS"/>
                            <constraint firstItem="4uh-79-Thz" firstAttribute="top" secondItem="ncw-wc-pvT" secondAttribute="top" id="slg-nK-1n1"/>
                            <constraint firstItem="4uh-79-Thz" firstAttribute="leading" secondItem="ncw-wc-pvT" secondAttribute="leading" id="w4p-uc-IEn"/>
                            <constraint firstAttribute="trailing" secondItem="4uh-79-Thz" secondAttribute="trailing" id="zvn-vB-upE"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="detailAttendingLabel" destination="0kY-hq-7Fb" id="tn4-FF-YMK"/>
                        <outlet property="detailDescriptionLabel" destination="StQ-ri-0Oh" id="WVk-23-IrJ"/>
                        <outlet property="detailImage" destination="hUN-DH-ET6" id="aBE-yf-DyP"/>
                        <outlet property="detailLocationLabel" destination="4cr-2J-VJa" id="GND-2q-XUU"/>
                        <outlet property="detailNameLabel" destination="qoU-mo-Il8" id="Len-PN-JLT"/>
                        <outlet property="detailStreetLabel" destination="uEe-NX-0wu" id="BZ8-Sz-VHl"/>
                        <outlet property="detailTimeLabel" destination="0rR-Y7-eC5" id="qhP-Qk-Vf0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jET-7D-lOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2170.4000000000001" y="347.22638680659674"/>
        </scene>
    </scenes>
</document>
